@import "./base/reset";
@import "./base/mixins";
@import "./base/variables";

body {
  font-family: $font-barlow;
  line-height: 1.6;
  font-size: 1.125rem;
}

h1,
h2,
h3 {
  font-family: $font-fraunces;
  font-weight: 900;
  text-align: center;
}

.split {
  @include tab {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @include desktop {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.reverse {
  @include tab {
    .written-section {
      grid-row: 1;
    }
  }
  @include desktop {
    .written-section {
      grid-row: 1;
    }
  }
}

header {
  background-image: url("../images/desktop/image-header.jpg");
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: $font-fraunces;
  height: 100vh;
  position: relative;
  nav {
    padding: 1rem;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    h2 {
      color: $white;
      font-weight: 900;
      font-family: $font-barlow;
      font-size: 2.2rem;
    }
    ul {
      display: flex;
      li {
        list-style: none;
      }
    }
  }

  section {
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      text-transform: uppercase;
      text-align: center;
      color: $white;
      font-size: 2.5rem;
      line-height: 1.1;
      padding-bottom: 10rem;
    }

    @include tab {
      h1 {
        padding-bottom: 5rem;
      }
    }

    @include desktop {
      h1 {
        padding-bottom: 5rem;
      }
    }
  }

  .mobile-nav-btn {
    display: none;
  }
  @include mobile {
    nav {
      ul {
        display: none;
      }
    }
    .mobile-nav-btn {
      display: block;
      cursor: pointer;
    }
    background-image: url("../images/mobile/image-header.jpg");
  }
}

.egg {
  background-image: url("../images/mobile/image-transform.jpg");

  @include desktop {
    background-image: url("../images/desktop/image-transform.jpg");
  }
}

.glass {
  background-image: url("../images/mobile/image-stand-out.jpg");

  @include desktop {
    background-image: url("../images/desktop/image-stand-out.jpg");
  }
}

.egg,
.glass,
.orange {
  background-repeat: no-repeat;
  height: 35vh;
  background-position: center;
  background-size: cover;

  @include tab {
    width: 100%;
    height: auto;
  }
  @include desktop {
    width: 100%;
    height: auto;
  }
}

.graphic-design {
  background-image: url("../images/mobile/image-graphic-design.jpg");

  @include desktop {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
}
.photography {
  background-image: url("../images/mobile/image-photography.jpg");

  @include desktop {
    background-image: url("../images/desktop/image-photography.jpg");
  }
}

.graphic-design,
.photography {
  height: 80vh;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  color: $cyan;
  padding: 0 1.5rem;
  text-align: center;
  h2 {
    font-size: 2.2rem;
    padding-bottom: 1rem;
  }
  p {
    font-weight: bold;
    padding-bottom: 3rem;
    font-size: 1rem;
  }
  @include tab {
    height: 80vh;
    p {
      width: 30ch;
    }
  }
  @include desktop {
    height: 100vh;
    p {
      width: 45ch;
    }
  }
}

.photography {
  color: $blue;
}

.written-section {
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  h2 {
    font-size: 2.2rem;
    line-height: 1.1;
    padding-bottom: 1.5rem;
  }
  p {
    text-align: center;
    color: $dark-grayish-blue;
    padding-bottom: 2rem;
  }
  button {
    font-size: 1.125rem;
    background: white;
    text-transform: uppercase;
    border: none;
    font-family: $font-fraunces;
    position: relative;
    cursor: pointer;
    &::after {
      position: absolute;
      content: "";
      opacity: 0;
      background-color: $yellow;
      width: 9rem;
      height: 0.5rem;
      bottom: 3px;
      left: -0.5rem;
      border-radius: 15px;
      transition: all 0.3s ease-in;
    }
    &:hover::after {
      opacity: 1;
    }
  }
  @include tab {
    width: 100%;
  }
  @include desktop {
    width: 100%;
  }
}

button.pink::after {
  background-color: rgba(248, 171, 171, 0.596);
}

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem 1.5rem;
  color: $v-grayish-blue;
  h3 {
    text-transform: uppercase;
    color: $grayish-blue;
    letter-spacing: 3px;
    padding-bottom: 2rem;

    @include desktop {
      padding-bottom: 4rem;
    }
  }
  article {
    padding-bottom: 2rem;
    p {
      padding-bottom: 2.5rem;
    }
    h4 {
      color: $blue;
      font-family: $font-fraunces;
      font-weight: 900;
      padding-bottom: 0.5rem;
    }
    p:last-of-type {
      color: $grayish-blue;
      font-size: 1rem;
    }
  }
  img {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    margin: 0 auto 1.5rem auto;
  }
}
.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;

  img {
    width: 50vw;
  }

  @include desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    img {
      width: 25vw;
      height: 50vh;
    }
  }
}
footer {
  background-color: lighten($color: $moderate-cyan, $amount: 25%);
  text-align: center;
  padding: 3rem 2rem;
  h1 {
    color: $cyan;
    padding-bottom: 2rem;
  }
  ul {
    list-style: none;
    margin: 0 auto;
    color: $moderate-cyan;
    padding-bottom: 3rem;
    li {
      display: inline-block;
      transition: all 0.3s ease-in;
      cursor: pointer;
      &:hover {
        color: white;
        svg path {
          fill: white;
        }
      }
    }

    li + li {
      margin-left: 2rem;
    }
  }
  ul:last-of-type {
    justify-content: space-evenly;
  }
}

.testimonials > div {
  @include tab {
    article {
      width: 45ch;
    }
  }
  @include desktop {
    display: flex;
    article {
      padding: 0 3rem 2rem 3rem;
    }
  }
}

.desktop-links {
  @include mobile {
    display: none;
  }
  color: white;
  display: flex;
  align-items: center;
  li + li {
    margin-left: 2rem;
  }
  .btn-link {
    padding: 0.5em 1em;
    background-color: white;
    color: black;
    border-radius: 30px;
    transition: all 0.3s ease-in;
    cursor: pointer;
    &:hover {
      background-color: #73d0ff;
      color: white;
    }
  }
}

.mobile-links {
  position: absolute;
  left: 5%;
  padding: 1em;
  background: white;
  top: 13%;
  width: 90%;
  display: none;
  font-family: $font-barlow;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease-in;

  li + li {
    margin-top: 1.5rem;
  }
  .btn-link {
    background-color: #ffd602;
    padding: 0.5em 1em;
    border-radius: 30px;
    margin-bottom: 1rem;
  }

  &::before {
    position: absolute;
    content: "";
    top: -9%;
    right: -0.5px;
    width: 10%;
    height: 10%;
    background: white;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  }
}

.mobile-links.active-nav {
  display: flex;
}

.split > * {
  min-width: 0;
}
