@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 1.6;
}

img {
  display: block;
}

body {
  font-family: "Barlow", "sans-serif";
  line-height: 1.6;
  font-size: 1.125rem;
}

h1,
h2,
h3 {
  font-family: "Fraunces", "serif";
  font-weight: 900;
  text-align: center;
}

@media (min-width: 631px) and (max-width: 960px) {
  .split {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 961px) {
  .split {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 631px) and (max-width: 960px) {
  .reverse .written-section {
    grid-row: 1;
  }
}

@media (min-width: 961px) {
  .reverse .written-section {
    grid-row: 1;
  }
}

header {
  background-image: url("../images/desktop/image-header.jpg");
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Fraunces", "serif";
  height: 100vh;
  position: relative;
}

header nav {
  padding: 1rem;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
}

header nav h2 {
  color: white;
  font-weight: 900;
  font-family: "Barlow", "sans-serif";
  font-size: 2.2rem;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header section {
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header section h1 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-size: 2.5rem;
  line-height: 1.1;
  padding-bottom: 10rem;
}

@media (min-width: 631px) and (max-width: 960px) {
  header section h1 {
    padding-bottom: 5rem;
  }
}

@media (min-width: 961px) {
  header section h1 {
    padding-bottom: 5rem;
  }
}

header .mobile-nav-btn {
  display: none;
}

@media (max-width: 630px) {
  header {
    background-image: url("../images/mobile/image-header.jpg");
  }
  header nav ul {
    display: none;
  }
  header .mobile-nav-btn {
    display: block;
    cursor: pointer;
  }
}

.egg {
  background-image: url("../images/mobile/image-transform.jpg");
}

@media (min-width: 961px) {
  .egg {
    background-image: url("../images/desktop/image-transform.jpg");
  }
}

.glass {
  background-image: url("../images/mobile/image-stand-out.jpg");
}

@media (min-width: 961px) {
  .glass {
    background-image: url("../images/desktop/image-stand-out.jpg");
  }
}

.egg,
.glass,
.orange {
  background-repeat: no-repeat;
  height: 35vh;
  background-position: center;
  background-size: cover;
}

@media (min-width: 631px) and (max-width: 960px) {
  .egg,
  .glass,
  .orange {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 961px) {
  .egg,
  .glass,
  .orange {
    width: 100%;
    height: auto;
  }
}

.graphic-design {
  background-image: url("../images/mobile/image-graphic-design.jpg");
}

@media (min-width: 961px) {
  .graphic-design {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
}

.photography {
  background-image: url("../images/mobile/image-photography.jpg");
}

@media (min-width: 961px) {
  .photography {
    background-image: url("../images/desktop/image-photography.jpg");
  }
}

.graphic-design,
.photography {
  height: 80vh;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  color: #25564b;
  padding: 0 1.5rem;
  text-align: center;
}

.graphic-design h2,
.photography h2 {
  font-size: 2.2rem;
  padding-bottom: 1rem;
}

.graphic-design p,
.photography p {
  font-weight: bold;
  padding-bottom: 3rem;
  font-size: 1rem;
}

@media (min-width: 631px) and (max-width: 960px) {
  .graphic-design,
  .photography {
    height: 80vh;
  }
  .graphic-design p,
  .photography p {
    width: 30ch;
  }
}

@media (min-width: 961px) {
  .graphic-design,
  .photography {
    height: 100vh;
  }
  .graphic-design p,
  .photography p {
    width: 45ch;
  }
}

.photography {
  color: #19536b;
}

.written-section {
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
}

.written-section h2 {
  font-size: 2.2rem;
  line-height: 1.1;
  padding-bottom: 1.5rem;
}

.written-section p {
  text-align: center;
  color: #818498;
  padding-bottom: 2rem;
}

.written-section button {
  font-size: 1.125rem;
  background: white;
  text-transform: uppercase;
  border: none;
  font-family: "Fraunces", "serif";
  position: relative;
  cursor: pointer;
}

.written-section button::after {
  position: absolute;
  content: "";
  opacity: 0;
  background-color: #fad40069;
  width: 9rem;
  height: 0.5rem;
  bottom: 3px;
  left: -0.5rem;
  border-radius: 15px;
  transition: all 0.3s ease-in;
}

.written-section button:hover::after {
  opacity: 1;
}

@media (min-width: 631px) and (max-width: 960px) {
  .written-section {
    width: 100%;
  }
}

@media (min-width: 961px) {
  .written-section {
    width: 100%;
  }
}

button.pink::after {
  background-color: rgba(248, 171, 171, 0.596);
}

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem 1.5rem;
  color: #5a636c;
}

.testimonials h3 {
  text-transform: uppercase;
  color: #a7abae;
  letter-spacing: 3px;
  padding-bottom: 2rem;
}

@media (min-width: 961px) {
  .testimonials h3 {
    padding-bottom: 4rem;
  }
}

.testimonials article {
  padding-bottom: 2rem;
}

.testimonials article p {
  padding-bottom: 2.5rem;
}

.testimonials article h4 {
  color: #19536b;
  font-family: "Fraunces", "serif";
  font-weight: 900;
  padding-bottom: 0.5rem;
}

.testimonials article p:last-of-type {
  color: #a7abae;
  font-size: 1rem;
}

.testimonials img {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  margin: 0 auto 1.5rem auto;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.image-grid img {
  width: 50vw;
}

@media (min-width: 961px) {
  .image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .image-grid img {
    width: 25vw;
    height: 50vh;
  }
}

footer {
  background-color: #8bc6ba;
  text-align: center;
  padding: 3rem 2rem;
}

footer h1 {
  color: #25564b;
  padding-bottom: 2rem;
}

footer ul {
  list-style: none;
  margin: 0 auto;
  color: #458c7e;
  padding-bottom: 3rem;
}

footer ul li {
  display: inline-block;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

footer ul li:hover {
  color: white;
}

footer ul li:hover svg path {
  fill: white;
}

footer ul li + li {
  margin-left: 2rem;
}

footer ul:last-of-type {
  justify-content: space-evenly;
}

@media (min-width: 631px) and (max-width: 960px) {
  .testimonials > div article {
    width: 45ch;
  }
}

@media (min-width: 961px) {
  .testimonials > div {
    display: flex;
  }
  .testimonials > div article {
    padding: 0 3rem 2rem 3rem;
  }
}

.desktop-links {
  color: white;
  display: flex;
  align-items: center;
}

@media (max-width: 630px) {
  .desktop-links {
    display: none;
  }
}

.desktop-links li + li {
  margin-left: 2rem;
}

.desktop-links .btn-link {
  padding: 0.5em 1em;
  background-color: white;
  color: black;
  border-radius: 30px;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.desktop-links .btn-link:hover {
  background-color: #73d0ff;
  color: white;
}

.mobile-links {
  position: absolute;
  left: 5%;
  padding: 1em;
  background: white;
  top: 13%;
  width: 90%;
  display: none;
  font-family: "Barlow", "sans-serif";
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease-in;
}

.mobile-links li + li {
  margin-top: 1.5rem;
}

.mobile-links .btn-link {
  background-color: #ffd602;
  padding: 0.5em 1em;
  border-radius: 30px;
  margin-bottom: 1rem;
}

.mobile-links::before {
  position: absolute;
  content: "";
  top: -9%;
  right: -0.5px;
  width: 10%;
  height: 10%;
  background: white;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.mobile-links.active-nav {
  display: flex;
}

.split > * {
  min-width: 0;
}
/*# sourceMappingURL=styles.css.map */